14/10/2018, 12:12 a.m. - Person 1: Party @ 9?
14/10/2018, 12:12 a.m. - Person 1: I am sponsoring the drinks You all need to bring in Some to eat 
14/10/2018, 12:12 a.m. - Person 1: Sure
14/10/2018, 12:12 a.m. - Person 1: Party @ 9?
14/10/2018, 12:12 a.m. - Person 1: Setting a Barbecue
14/10/2018, 12:12 a.m. - Person 1: You will miss BBQ14/10/2018, 12:12 a.m. - Person 1: Buy sparkling wine 
14/10/2018, 12:12 a.m. - Person 1: PI am sponsoring the drinks You can make some salads
14/10/2018, 12:12 a.m. - Person 1: Setting a Barbecue
14/10/2018, 12:12 a.m. - Person 1: You will miss BBQ14/10/2018, 12:12 a.m. - Person 1: yes?
14/10/2018, 12:12 a.m. - Person 1: Some cheese?
14/10/2018, 12:13 a.m. - Person 1: Have some left but can you Manage to bring some more
14/10/2018, 12:13 a.m. - Person 2: Count me in 
14/10/2018, 12:13 a.m. - Person 2: Italian?
14/10/2018, 12:13 a.m. - Person 2: Will grab some Pizza
14/10/2018, 12:13 a.m. - Person 3: Ok, but am late14/10/2018, 12:13 a.m. - Person 3: Ok, after dinner
14/10/2018, 12:13 a.m. - Person 3: Will bring to drink
14/10/2018, 12:13 a.m. - Person 4: I can help early
14/10/2018, 12:13 a.m. - Person 4: That goes
14/10/2018, 12:13 a.m. - Person 4: From my home?